###
 # @Author: tanghao 974958672@qq.com
 # @Date: 2023-08-18 17:49:44
 # @LastEditors: tanghao 974958672@qq.com
 # @LastEditTime: 2023-09-07 11:01:24
 # @FilePath: \shopping\client\.env.development
 # @Description: 
 # 
### 
VITE_APP_API_BASE_URL=http://localhost:9090
VITE_APP_API_BASE_URL_PREFIX=api