###
 # @Author: tanghao 974958672@qq.com
 # @Date: 2023-08-18 17:50:15
 # @LastEditors: tanghao 974958672@qq.com
 # @LastEditTime: 2023-09-07 11:28:49
 # @FilePath: \shopping\client\.env.production
 # @Description: 
 # 
### 
VITE_APP_API_BASE_URL=http://47.97.0.231:9090
VITE_APP_API_BASE_URL_PREFIX=api